<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/first_screen_background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:src="@drawable/right_arrow"
        android:backgroundTint="#00FF"
        app:maxImageSize="50dp"
        android:layout_centerHorizontal="true"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="50dp"


        />


</RelativeLayout>